<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
let name = "LEO";
let age = 40;
let gender = "男";
//let str = '姓名：' + name + '，年龄：' + age + '岁，性别：男';
let str = `姓名：${name}，
年龄：${age}岁，
性别：${gender}`;
console.log(str);
</script>    
</body>
</html>