<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
for(let i = 0; i < 5; i++ ){
   setTimeout(function(){
       console.log(i);
   },100);
}
// let i;
// for(i = 0; i < 5; i++ ){
//    setTimeout(function(){
//        console.log(i);
//    },100);
// }

// for(var i = 0; i < 5; i++ ){
//   (function(i){
//     setTimeout(function(){
//         console.log(i);
//     },100);
//   })(i);
// }
</script>    
</body>
</html>