<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
// let arr = [1,2,3];
// let [a,b,c] = arr;
// console.log(a,b,c);
/*
    对象解构：变量名 和 属性名 要对应
    数组解构：变量名 和 值索引对应
*/
let a = 0;
let b = 1;
let arr = [a,b];
[b,a] = arr;
console.log(a,b);
</script>    
</body>
</html>